# MongoDB
MONGODB_URI=mongodb+srv://marcioqui3:DsHfMRpW4AcmYtbj@cluster0.bwmq42d.mongodb.net/savagesquad?retryWrites=true&w=majority&appName=Cluster0

# Cloudflare R2
R2_ACCOUNT_ID=67c418d7629bbb7bab6799cd6ee7f48a
R2_ACCESS_KEY_ID=4e9cb28dc1220051cbbbe74cd42d3ba9
R2_SECRET_ACCESS_KEY=0cbff28c80526028a3edfd3c2daa20ff6f12236d7fde325372237e2a24cbd887
R2_BUCKET_NAME=savagesquad
R2_PUBLIC_URL=https://pub-8a574ffc7aeb4bc2b86f539ad25cb3a8.r2.dev

# Admin Login Credentials (Simple Auth)
ADMIN_EMAIL=admin
ADMIN_PASSWORD=123
SESSION_SECRET=random_secret_key_for_cookies
